.cards{ 
      /* margin: 0 auto; */
  /* grid-row: 2/3; */
  grid-column: 1/4;
  --auto-grid-min-size: 16rem;
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--auto-grid-min-size), 1fr)
  ); 
  grid-gap: 1rem;

  /* align-content: space-around;
  justify-content: space-between; */

  justify-content: space-between;

  margin-bottom: 5em;
  }